{
  "name": "backend",
  "version": "1.0.0",
  "description": "SecureFlow backend foundation for the DevSecOps security platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "devsecops",
    "security",
    "express",
    "bullmq"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.73.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "mongoose": "^9.4.1",
    "simple-git": "^3.33.0"
  }
}
